# server {
#     listen 8080;
#     server_name local.deepleela.com;
#     root /Users/gcao/daoqi/deepleela/build;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#     }
# }

upstream deepleela {
    server localhost:3000;
}

server {
    listen 8080;
    server_name  local.deepleela.com;

    location / {
        proxy_pass http://deepleela;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}